<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qs3-v5-efx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Ja-zw-DVO">
            <objects>
                <viewController id="Qs3-v5-efx" customClass="ViewController" customModule="Technicalisto_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AB-Z1-dSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-7d-8F0">
                                <rect key="frame" x="20" y="154" width="374" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJS-bq-6xD">
                                    <size key="itemSize" width="228" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="EGl-gz-izc" customClass="ImageCVC" customModule="Technicalisto_Project" customModuleProvider="target">
                                        <rect key="frame" x="73" y="0.0" width="228" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4XN-Py-CDh">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="205"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-hk-ViO" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                    <rect key="frame" x="4" y="2.5" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="BAx-Ww-kaY"/>
                                                        <constraint firstAttribute="width" constant="200" id="nHm-pb-3Ly"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-LX-r8C">
                                                    <rect key="frame" x="192" y="10.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="WCD-VU-UHx"/>
                                                        <constraint firstAttribute="height" constant="23" id="zH9-Hb-8yg"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="close"/>
                                                    <connections>
                                                        <action selector="deleteImageTapped:" destination="Qs3-v5-efx" eventType="touchUpInside" id="a3a-i4-7Af"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cA-hk-ViO" firstAttribute="top" secondItem="ifd-LX-r8C" secondAttribute="bottom" constant="-31" id="UlX-Oq-Vby"/>
                                                <constraint firstItem="ifd-LX-r8C" firstAttribute="leading" secondItem="3cA-hk-ViO" secondAttribute="trailing" constant="-12" id="fOg-Wa-OL4"/>
                                                <constraint firstItem="3cA-hk-ViO" firstAttribute="centerY" secondItem="4XN-Py-CDh" secondAttribute="centerY" id="gfb-Wm-cg6"/>
                                                <constraint firstItem="3cA-hk-ViO" firstAttribute="leading" secondItem="4XN-Py-CDh" secondAttribute="leading" constant="4" id="p6i-u4-zkh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="228" height="205"/>
                                        <connections>
                                            <outlet property="deleteBtnCell" destination="ifd-LX-r8C" id="cgg-2S-En1"/>
                                            <outlet property="imageCell" destination="3cA-hk-ViO" id="loc-WW-27a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qs3-v5-efx" id="VKK-lD-PcT"/>
                                    <outlet property="delegate" destination="Qs3-v5-efx" id="s7g-yg-qag"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-7v-YuC">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IH2-MY-syI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <state key="normal" title="اضافة مجموعة من الصور">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImageTapped:" destination="Qs3-v5-efx" eventType="touchUpInside" id="T0T-wV-V0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CQ-e6-uir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSx-7v-YuC" firstAttribute="top" secondItem="5CQ-e6-uir" secondAttribute="top" constant="30" id="IW1-i3-fRt"/>
                            <constraint firstItem="tSx-7v-YuC" firstAttribute="leading" secondItem="5CQ-e6-uir" secondAttribute="leading" constant="20" id="NmU-0Q-7fq"/>
                            <constraint firstItem="5CQ-e6-uir" firstAttribute="bottom" secondItem="hG8-7d-8F0" secondAttribute="bottom" id="Up4-Kq-TLp"/>
                            <constraint firstItem="hG8-7d-8F0" firstAttribute="top" secondItem="tSx-7v-YuC" secondAttribute="bottom" constant="30" id="YBv-sd-7ZE"/>
                            <constraint firstItem="5CQ-e6-uir" firstAttribute="trailing" secondItem="hG8-7d-8F0" secondAttribute="trailing" constant="20" id="gog-FF-XHn"/>
                            <constraint firstItem="hG8-7d-8F0" firstAttribute="leading" secondItem="5CQ-e6-uir" secondAttribute="leading" constant="20" id="i5E-1z-lLp"/>
                            <constraint firstItem="5CQ-e6-uir" firstAttribute="trailing" secondItem="tSx-7v-YuC" secondAttribute="trailing" constant="20" id="phS-2y-nwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hG8-7d-8F0" id="8CS-Ib-JXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXS-cQ-V6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21742.028985507248" y="2760.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="37" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
